<Device Model="DIN-AP3">
   <Network Type="Cresnet" Id="01">
      <Device Model="C2N-CBD-P" DeviceId="03"/>
      <Device Model="CLX-2DIMFLV8,CLXI-2DIMFLV8" DeviceId="04" Name="Enclosure 1 Slot 05">
         <Network Type="Cresnet"/>
      </Device>
      <Device Model="CLX-2DIMFLV8,CLXI-2DIMFLV8" DeviceId="05" Name="Enclosure 1 Slot 06">
         <Network Type="Cresnet"/>
      </Device>
      <Device Model="CLX-2DIM8" DeviceId="06" Name="Enclosure 1 Slot 04"/>
      <Device Model="CLX-2DIMU8,CLX-2DIMU8-277,CLXI-2DIMU8,CLXI-2DIMU8-277" DeviceId="07" Name="Enclosure 1 Slot 03"/>
      <Device Model="CLX-2DIMU8,CLX-2DIMU8-277,CLXI-2DIMU8,CLXI-2DIMU8-277" DeviceId="08" Name="Enclosure 1 Slot 01"/>
      <Device Model="CLX-2DIMU8,CLX-2DIMU8-277,CLXI-2DIMU8,CLXI-2DIMU8-277" DeviceId="09" Name="Enclosure 1 Slot 02"/>
      <Device Model="CLX-1DIMU4,CLX-1DIMU4-HP" DeviceId="0A" Name="Enclosure 1 Slot 07"/>
   </Network>
   <Network Type="Ethernet" Id="02"/>
</Device>
